<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<PackageId>Honoo.BouncyCastle.NetStyles</PackageId>
		<Authors>Loki Honoo</Authors>
		<Company>Loki Honoo</Company>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Honoo.BouncyCastle.NetStyles.snk</AssemblyOriginatorKeyFile>
		<Description>BouncyCastle's helpers. Refactoring by System.Security.Cryptography code styles.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.NetStyles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.NetStyles</RepositoryUrl>
		<PackageTags>Honoo BouncyCastle</PackageTags>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Honoo.BouncyCastle.NetStyles</RootNamespace>
		<Version>2.0.0</Version>
		<AssemblyVersion></AssemblyVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release</OutputPath>
		<DocumentationFile>..\bin\Release\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>